_libgcc_mutex==0.1
_openmp_mutex==5.1
blas==1.0
bottleneck==1.3.5
bzip2==1.0.8
ca-certificates==2023.01.10
certifi==2022.12.7
intel-openmp==2021.4.0
ld_impl_linux-64==2.38
libffi==3.4.2
libgcc-ng==11.2.0
libgomp==11.2.0
libstdcxx-ng==11.2.0
libuuid==1.41.5
mkl-service==2.4.0
mkl==2021.4.0
mkl_fft==1.3.1
mkl_random==1.2.2
ncurses==6.4
numexpr==2.8.4
numpy-base==1.23.5
numpy==1.23.5
openssl==1.1.1t
packaging==23.0
pandas==1.5.3
pip==23.0.1
python-dateutil==2.8.2
python==3.10.10
pytz==2022.7
readline==8.2
setuptools==65.6.3
six==1.16.0
sqlite==3.41.2
tk==8.6.12
tzdata==2023c
wheel==0.38.4
xz==5.2.10
zlib==1.2.13
sklearn
